// **************************************************
//  Intent
//  Affirmative
// **************************************************
%[affirmative]('training': '2000')
    ~[yes]
    ~[wantThat]
    ~[bot?/10] ~[yes]
    ~[bot?/10] ~[wantThat]
    ~[yes:polite] ~[bot?/10]
    ~[yes?/30] ~[wantThat]
    ~[yes] ~[bot?/10] ~[_please:thanks?/10]
    ~[wantThat] ~[bot?/10] ~[_please:thanks?/10]

// **************************************************
//  Intent
//  Negative
// **************************************************
%[negative]('training': '2000')
    ~[no]
    ~[notWhatIWant]
    ~[bot?] ~[no]
    ~[bot?] ~[notWhatIWant]
    ~[no] ~[bot?] ~[_please:thanks?/10]
    ~[notWhatIWant] ~[bot?/30]
    ~[no] ~[notWhatIWant] ~[bot?/30]
    ~[yes] ~[notWhatIWant]
    ~[thanks] but ~[no]
    ~[thanks] but ~[notWhatIWant]

// **************************************************
//  Intent
//  Greet
// **************************************************
%[greet]('training': '2000')
    ~[hi]
    ~[greetings]
    ~[bot?] ~[hi]
    ~[hi] ~[bot?] ~[greetings?]
    ~[greetings] ~[bot?]
    ~[bot?] ~[greetings]

// **************************************************
//  Intent
//  Bye
// **************************************************
%[bye]('training': '2000')
    ~[bye]
    ~[leaving]
    ~[bye] ~[bot?] ~[leaving?]
    ~[bot?] ~[bye] ~[leaving?]
    ~[bye?] ~[leaving] ~[bot?]
    ~[bot?] ~[bye?] ~[leaving]

// **************************************************
//  Intent
//  start
// **************************************************
%[start]('training': '1000')
    ~[start]
    ~[you may?/20] ~[start] ~[bot?] ~[_please:thanks?/10]
    ~[bot?/30] ~[you may?/20] ~[start] ~[_please:thanks?/10]

// **************************************************
//  Intent
//  stop
// **************************************************
%[stop]('training': '4000')
    ~[stop]
    ~[arrived]
    ~[allright?/20] ~[bot?/30] ~[stop] ~[here-there?]
    ~[please_?/10] ~[stop] ~[bot?/30] ~[thanks?/10]
    ~[stop] ~[_please?/20]
    ~[allright?/20] ~[bot?/20] ~[stop?/20] ~[arrived]
    ~[allright?/20] ~[stop?/20] ~[bot?/20] ~[arrived]

// **************************************************
//  Intent
//  move
// **************************************************
%[move]('training': '4000')
    ~[command_be_move]
    ~[bot?/20] ~[command_be_move] ~[_please:thanks?10]
    ~[please_?/20] ~[command_be_move] ~[bot?/20]
    ~[command_be_move] ~[bot?] ~[_please:thanks?10]
    ~[iwill/want?/30] ~[command_be] ~[bot?/20]
    ~[iwill/want?to/30] [to?to/30] ~[command_move] ~[bot?/20]


// **************************************************
//  Intent
//  follow
// **************************************************
%[follow]('training': '4000')
    ~[follow]
    ~[command_follow]
    ~[please_?/10] ~[command_follow] ~[bot?/30]
    ~[command_follow] ~[bot?/30] ~[_please:thanks?/10]
    ~[iwill/want?/30] ~[command_follow] ~[bot?/30]


// **************************************************
//  Imports
// **************************************************

|helpers.chatette
|definitions.chatette
|aliases.chatette
|slots/gesture.chatette
|slots/location.chatette
|slots/object.chatette
|slots/person.chatette
|slots/direction.chatette