@[location]
    living room
    bedroom
    kitchen
    dining room
    tv table
    cupboard
    couch table
    couch
    bed
    desk
    bookcase
    side table
    sink
    kitchen table
    kitchen cabinet
    bar
    dining table
    cabinet
    display case
    storage shelf
    corridor
    bathroom
    night table
    wardrobe
    dresser
    armchair
    drawer
    sideboard
    cutlery drawer
    chair
    baby chair
    bookshelf
    sofa
    coffee table
    center table
    fireplace
    tv couch
    microwave
    counter
    stove
    fridge
    freezer
    washing machine
    dishwasher
    bidet
    shower
    bathtub
    toilet
    towel rail
    bathroom cabinet
    washbasin
    office
    bedside
    living shelf
    tv stand
    living table
    sideshelf
    entrance
    exit
    livingroom
    closet
    nightstand
    kitchen trashbin
    kitchen counter
    hallway trashbin
    dinner chair
    dinnertable
    tv-stand
    left rack
    right rack
    little desk
    teepee
    entrance shelf
    kitchen shelf
    tv
    bistro table
    left planks
    right planks
    balcony shelf
    kitchen rack
    kitchencounter
    cleaning stuff
    food
    container
    candy
    left bedside table
    trashbin
    bartable
    left bookcase
    coathanger
    small table
    couchtable
    right bedside table
    right bookcase
    hall
    shelf
    appliance
    seat
    table
    dinner table
    beacon
    snack
    cutlery
    fruit
    kitchen stuff
    snacks
    care
    workshop
    plant
    flight case
    hallway table
    workbench
    battery table
    hallway
    balcony
    gpsr entrance
    storage table
    door
    end table
    tableware
    tray table
    car
    room