@[anything]
    anything
    any object = anything
    a object = anything
    something = anything
    the object = anything

@[object]
    care
    cleaning stuff
    container
    drinks
    snacks
    food
    shower gel
    soap
    tooth paste
    sponge
    wiper
    tray
    box
    cacao
    coke
    malz
    mixdrink
    orange juice
    peppermint tea
    water
    cookies
    fruit bar
    kinder
    nuts
    apple
    green paprika
    kiwi
    lemon
    noodles
    pepper
    salt
    tomato
    toiletries
    fruits
    cutlery
    tableware
    containers
    shampoo
    cloth
    toothpaste
    chips
    m and m's
    pringles
    melon
    banana
    pear
    peach
    pasta
    tuna fish
    pickles
    choco flakes
    robo o's
    muesli
    tea
    beer
    milk
    tea spoon
    spoon
    fork
    knife
    napkin
    big dish
    small dish
    bowl
    glass
    mug
    bag
    snack
    container
    cleaning stuff
    drink
    cutlery
    food
    fruit
    curry
    green tea
    chewing gum
    chopsticks
    soup container
    aquarius
    fries
    asience
    hair spray
    radish
    cold brew
    onion
    corn
    jelly
    bread
    cup star
    orange
    moisturizer
    candies
    pretzels
    choco syrup
    bisquits
    baby sweets
    egg
    paprika
    pumper nickel
    coconut milk
    spponge
    plate
    candy
    chocolate sprinkles
    macaroni
    rice
    avocado
    dishwashing soap
    toilet paper
    kinder coke
    smoothie
    licorice
    little bananas
    pineapple cookies
    strawberry cookies
    tuc
    wafer
    fanta
    drink
    storage box
    muesli cereals
    deodorant
    cranberry cereals
    bubblemint
    chocolate cereals
    ice-tea
    candle
    yellow candle
    chocosticks
    twine
    cup
    filler
    peanut
    oblates
    bubblegum
    tape
    mints
    fresh milk
    coffee
    wd40
    coffeepads
    meadow milk
    cigarettes
    red bull
    mandarine
    brush
    tool
    leisure
    decoration
    known
    alike
    stove
    counter
    cabinet
    small table
    couchtable
    cereals
    paper
    cornflakes
    red bowl
    coffecup
    tomato pasta
    white bowl
    cappucino
    banana milk
    chocolate cookies
    peas
    towel
    potato
    potato soup
    basket
    crackers
    orange drink
    party cracker
    snack
    kitchen stuff
    hairspray
    bifrutas
    hair gel
    ice tea
    cereal
    mango
    mentos
    pure milk
    papaya milk
    tomato chips
    chocolates
    lotion
    gram soup
    bubble gum
    bean sauce
    barbecue chips
    coconut cereals
    egg stars
    honey chips
    coco balls
    biscuits
    kitchentable
    kitchencounter
    bookcase
    desk
    fruit
    grape juice
    potato chips
    chocolate drink
    dish
    scrubby
    sprite
    sausages
    fanta bottle
    coke zero