~[trivia_questions]
    What is your name?
    Who are you?
    How many arms do you have?
    What you can do?
    Where do you store your memories?
    What time is it?
    What day is today?
    Where is your team located?
    What is the name of your team?
    What city are we in?
    What country are we in?
    What continent are we on?
    Who's the most handsome person in Canada?
    How many time zones are there in Canada?
    What's the longest street in the world?
    How long is Yonge Street in Ontario?
    What's the name of the bear cub exported from Canada to the London Zoo in 1915?
    Where was the Blackberry Smartphone developed?
    What is the world's largest coin?
    In what year was Canada invaded by the USA for the first time?
    What year was Canada invaded by the USA for the second time?
    What country holds the record for the most gold medals at the Winter Olympics?
    Who coined the term Beatlemania?
    Why is Canada named Canada?
    When was The Mounted Police formed?
    When was The Royal Canadian Mounted Police formed?
    How big is the RCMP?
    What else is Montreal called?
    Where is The Hotel de Glace located?
    How many tons of ice are required to build The Hotel de Glace?
    How many tons of snow are required to build The Hotel de Glace?
    Can I visit the Hotel de Glace in summer?
    Where is Canada's only desert?
    How big is Canada's only desert?
    Name 3 famous male Canadians.
    Name 3 famous female Canadians.
    What's the origin of the Comic Sans font?
    What is a nanobot?
    How small can a nanobot be?
    Why wasn't Tron nominated for an award by The Motion Picture Academy?
    Which was the first computer with a hard disk drive?
    When was the first computer with a hard disk drive launched?
    How big was the first hard disk drive?
    What does CAPTCHA stands for?
    What was the first computer bug?
    Name all of the robots on Mars.
    Who is the world's first android?
    What is a Mechanical Knight?
    What was the first computer to pass the Turing test?
    What does Moravec's paradox state?
    What is the AI knowledge engineering bottleneck?
    Why is Elon Musk worried about AI's impact on humanity?
    Do you think robots are a threat to humanity?
    What is a chatbot?
    Are self-driving cars safe?
    Who invented the compiler?
    Who created the C Programming Language?
    Who created the Python Programming Language?
    Is Mark Zuckerberg a robot?
    Who is the inventor of the Apple I microcomputer?
    Who is considered to be the first computer programmer?
    Which program do Jedi use to open PDF files?
    What is Robotics?
    Who is considered as the father of industrial robot?
    Give one example for a computer programming language that can be used for robot programming.
    What is the major disadvantage of using a robot?
    Name the language used in Expert system?
    Name one of the most important parts in Expert system.
    Which system was designed for diagnosis and therapy recommendation for infectious disease?
    What is the importance of AI?
    'Weaving The Web' was written by...
    What is Beta Test?
    What is the extension of PDF?
    Expand RDBMS?
    Difference engine was developed by...
    Orkut.com is now owned by...
    World's first microprocessor is...
    What is SQL?
    What is the expansion of SMS?
    Which IT company's nickname is ' The Big Blue ' ?
    What is the full form of  IEEE?
    Email was developed by...
    Who is Netizen?
    What is Scareware?
    Who invented the C programming language?
    When was the C programming language invented?
    When was the B programming language invented?
    Where does the term computer bug come from?
    Who invented the first compiler
    Which robot is used in the Open Platform League
    Which robot is used in the Domestic Standard Platform League
    Which robot is used in the Social Standard Platform League
    Do you have dreams?
    In which city will next year's RoboCup be hosted?
    What is the origin of the name Canada?
    What is the capital of Canada?
    What is the national anthem of Canada?
    Who are the inventors of the C programming language?
    Who is the inventor of the Python programming language?
    Which robot was the star in the movie Wall-E?
    What is the name of the round robot in the new Star Wars movie?
    How many curry sausages are eaten in Germany each year?
    Who is president of the galaxy in The Hitchhiker's Guide to the Galaxy?
    Which robot is the love interest in Wall-E?
    Which company makes ASIMO?
    What company makes Big Dog?
    What is the funny clumsy character of the Star Wars prequals?
    How many people live in the Germany?
    What are the colours of the German flag?
    What city is the capital of the Germany?
    What is the heaviest element?
    What did Alan Turing create?
    Who is the helicopter pilot in the A-Team?
    What Apollo was the last to land on the moon?
    Who was the last man to step on the moon?
    In which county is the play of Hamlet set?
    What are names of Donald Duck's nephews?
    How many metres are in a mile?
    Name a dragon in The Lord of the Rings?
    Who is the Chancellor of Germany?
    Who developed the first industrial robot?
    What's the difference between a cyborg and an android?
    Do you know any cyborg?
    In which city is this year's RoboCup hosted?
    Which city hosted last year's RoboCup?
    Name the main rivers surrounding Leipzig
    What is the Cospudener See?
    Where started the peaceful revolution of 1989?
    Where is the world's oldest trade fair hosted?
    Where is one of the world's largest dark music festivals hosted?
    Where is Europe's oldest continuous coffee shop hosted?
    Name one of the greatest German composers
    Where is Johann Sebastian Bach buried?
    Hey what's up?
    There are seven days in a week. True or false?
    There are eleven days in a week. True or false?
    January has 31 days. True or false?
    January has 28 days. True or false?
    February has 28 days. True or false?
    February has 31 days. True or false?
    Who used first the word Robot?
    What origin has the word Robot?
    What shape is this building?
    Who was beaten by AlphaGo?
    Which chess grand master was beaten by Deep Blue?
    What is the first law of robotics?
    What is the second law of robotics?
    What is the third law of robotics?
    What is this building called?
    What planet are we on?
    Who wrote the Laws of robotics?
    Which robot was the star of Short Circuit?
    Who is the companion of R2D2?
    What is the name of the actor that played Commander Data?
    What is the term for a robot that looks like a human?
    Name the two families in Romeo and Juliet?
    How many litres are in a gallon?
    What did Alan Turing break?
    Who coined the term bug in computer programming?
    What Apollo was the first to land on the moon?
    Who was the first man to step on the moon?
    What does Hannibal say in The A-Team when a plan works?
    Who made an offer that can't be refused?
    What should you never forget in The Hitchhiker's Guide to the Galaxy?
    What is the lightest element?
    Where does the president of the United States live?
    Where does the prime minister of the UK live?
    Name a wizard in The Lord of the Rings?
    Who is the prime ministor of the Netherlands?
    How many bits are in a byte?
    What is the full name of DNA?
    What is the heavy breathing character of the original Star Wars trilogy?
    Who is the co-pilot of the Millennium Falcon?
    How many people live in the Netherlands?
    What are the colours of the Dutch flag?
    What city is the capital of the Neterlands?
    What countries does the Netherlands have as neighbors?
    What city used to be called New Amsterdam?
    Can you name an animal that is a bird but can't fly?
    What does ROM stand for in computing?
    What is DVD an abbreviation of?
    Who is the original creator of Linux?
    Which German Count invented the zeppelin?
    Who was the first president of the USA?
    In ancient China what meat was reserved for the Emperor?
    In which city was the Titanic built?
    How many children did Queen Victoria have?
    Which French king was called the Sun King?
    What was in England the northern frontier of the Roman Empire?
    In which 1979 film was the spaceship called Nostromo?
    Who was the first king of Belgium ?
    What was the former name of New York?
    What was the Latin name of Paris in Roman times?
    Which city was the capital of Australia from 1901 to 1927?
    Give another name for the study of fossils?
    What do dragonflies prefer to eat?
    Which insects cannot fly, but can jump higher than 30 centimeters?
    What is the name of the European Bison?
    What is called a fish with a snake-like body?
    Which plant does the Canadian flag contain?
    Which is the largest species of the tiger?
    Which malformation did Marilyn Monroe have when she was born?
    What is the house number of the Simpsons?
    What dog in ancient China was restricted to the aristocracy?
    Who is the director of Reservoir Dogs?
    What number is on Herbie the beatle?
    Give the name of the best James Bond parody?
    What is the name of the bald commander of the Enterprise in Star Trek?
    Who was the leading actress in Sister act 1 en 2 ?
    What is the country top-level domain of Belgium?
    Which unit is an indication for the sound quality of MP3?
    In computing what is Ram short for?
    Who was the first man to fly around the earth with a spaceship?
    On which hemisphere were the most dinosaur skeletons found?
    What color is cobalt?
    Who invented vulcanized rubber?
    Which device do we use to look at the stars?
    Which unit indicates the light intensity?
    Who invented the barometer?
    Who was the first American in space?
    Two brothers invented the hot air balloon. What was their surname?
    Who was the inventor of the steam engine?
    Which device was invented by Henry Mill?
    What is the lightest existing metal?
    What are the three primary colors?
    Which planet is nearest the sun?
    How long is the Great Wall of China?
    What is the largest number of five digits?
    What is the most fractured human bone?
    Which South American country is named after Venice?
    How many stars feature on the flag of New Zealand?
    What colour to do you get when you mix red and white?
    What city are we in?
    Name the big hairy creature in Star Wars.
    Who wrote the three laws of robotics?
    From what series do you know Rosie the robot?
    From what series do you know the baby Bam Bam?
    Who is the main character of The Matrix?
    Name the two RoboCup@Home standard platforms.
